[33mcommit 715ab165de71f713b0c5e9793f116a5bec3665ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 5a33d27 a1c4e09
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Fri Mar 18 21:24:46 2022 -0500

    idk

[33mcommit 5a33d27f4e26a0ca87cede6a8daa4205132e0c9f[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Fri Mar 18 21:23:34 2022 -0500

    pycache

[33mcommit a1c4e093de2367e894e5af785fd9a45f0879ceda[m[33m ([m[1;32mstatic_aws[m[33m)[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Fri Mar 18 21:22:19 2022 -0500

    Static by aws working on admin, store, and uploading new pictures

[33mcommit d70b81966aa5ef69770f38dfca47a854d8baba24[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Fri Mar 18 20:56:44 2022 -0500

    static files working completely fine again

[33mcommit 56505ee76ac084c7c005834c5a598cf579d2e814[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Fri Mar 11 13:37:20 2022 -0500

    Fix static info with AWS

[33mcommit 004f347fcdbeec0a3ce8499e8b3cb90a1d64c39f[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Mar 10 21:08:05 2022 -0500

    static has changes

[33mcommit b4c7153154e0dce0bebe7967e5369f07b979a751[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Mar 10 19:51:24 2022 -0500

    add new things for deploy exercise

[33mcommit 7fd9f91b87901da0e45a470ae8c2c1cb03dd671c[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Mar 10 19:35:17 2022 -0500

    ok

[33mcommit 713fb9a96bf1117f713d262fecc502d8ae3217ad[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Mar 10 18:44:14 2022 -0500

    same as before

[33mcommit 8a30b0e521c09831c5f2873237523357ce2f42f0[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Mar 10 18:40:43 2022 -0500

    pywin has been removed

[33mcommit 7d35358d654858ac19d3eaec63ab4d78bfbe4cea[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Mar 10 10:42:18 2022 -0500

    Add requirements.txt

[33mcommit 078752635a744b70df7fb8602fc99a21396a21f6[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Tue Mar 8 09:23:32 2022 -0500

    merge delete_venta

[33mcommit 93f90c59f56c5d9a5f36e50709bd4d5fdd42c19d[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Mon Mar 7 13:42:47 2022 -0500

    its ok

[33mcommit 569f7afb912978785a04104191fa21e7a8631586[m
Merge: 994bc2c 8ea1f1c
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Sun Mar 6 21:24:16 2022 -0500

    idk

[33mcommit 994bc2c96f08b3124a5dba6e5a4a0d37e5fa6fec[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Sun Mar 6 21:23:04 2022 -0500

    ignore pyc

[33mcommit 8ea1f1c2074e0478407190926b0990f546bdbe05[m[33m ([m[1;32mfinish_purchase[m[33m)[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Sun Mar 6 21:16:11 2022 -0500

    Can only go through checkout once. Redirect to checkout

[33mcommit 904afd4d0cc5e1cc5e8f0cd13ca0038095cc9008[m[33m ([m[1;32mfake_payment[m[33m)[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Fri Feb 4 13:55:36 2022 -0500

    fake payment html has been added

[33mcommit 0057603d3e14171256a3eda4378179312dd7ac24[m[33m ([m[1;31morigin/fake_payment[m[33m)[m
Merge: 9d13959 487aee2
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Feb 3 16:01:32 2022 -0500

    gitignore

[33mcommit 9d13959bc13aa023c105c52544f29e97bf17fb3c[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Feb 3 15:59:15 2022 -0500

    idk

[33mcommit 487aee2a3ebe0a3a0d58ac61eea015bb6d389bcd[m[33m ([m[1;31morigin/make_pedido[m[33m)[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Feb 3 15:58:01 2022 -0500

    checkout working, it is creating a venta and pedido type according to the selected items. Payment system is required soon

[33mcommit da1b9335701d94418ac3297ea815776d46bffdbf[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Feb 3 13:55:13 2022 -0500

    Idk

[33mcommit fa09f6f85dddddf567c91908895c49675fe14c71[m[33m ([m[1;31morigin/checkout_function[m[33m)[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Feb 3 13:44:31 2022 -0500

    checkout is finished

[33mcommit cf9afbb50d0b21e00c8d14cc32664e6010372446[m[33m ([m[1;31morigin/update_checkout[m[33m)[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Feb 3 09:19:29 2022 -0500

    Direccion field has been sent to venta instead of pedido

[33mcommit c927cc1bd9ff0af84a6d66b2a20e30c12fb0fcb0[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Feb 3 09:17:35 2022 -0500

    Direccion field has been added to pedido

[33mcommit 968e936c092f2bdd1c9d84176a6fc43289cd9294[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Wed Feb 2 18:41:03 2022 -0500

    Checkout is taking shape. Register needs to be updated again

[33mcommit d772935b81672acb815776153846272530ada75d[m
Merge: 2fdc390 ee05bb8
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Wed Feb 2 17:00:11 2022 -0500

    ignore has been updated

[33mcommit 2fdc3909cc66accada9aaae5584970e77eca48d4[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Wed Feb 2 16:57:27 2022 -0500

    test

[33mcommit ee05bb866959a6c44423e7ff4faae78534017743[m[33m ([m[1;31morigin/update_register[m[33m)[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Wed Feb 2 16:49:45 2022 -0500

    register has been updated

[33mcommit cd7ebf7f6b96506ce8875e9c190c87076abe65e2[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Wed Feb 2 16:30:21 2022 -0500

    bug was found. To create pedido, the system needs the real users name, but that info is not required on register. Register is going to be updated to ask for names

[33mcommit 53d721544d896adc7b62b2ab75870741174ae2c8[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Mon Jan 31 21:56:33 2022 -0500

    new url to go to checkout has been created. The idea is that on the checkout a resume of the purchase should be shown before sending customer to payment system

[33mcommit e58eae36b272eb97448653579f19e89e8ce833cb[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Mon Jan 31 21:30:36 2022 -0500

    venta, estado, and pedido models have been created. As well as a form for venta

[33mcommit e86c56aad6d6d41e16f3a70c482d9fc59d20d568[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Mon Jan 31 13:38:25 2022 -0500

    check access on view functions have been added to avoid advanced users to do things they are not supposed to

[33mcommit 88f0c69503bb367446a6050a15ba3656025de06b[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Mon Jan 31 12:29:05 2022 -0500

    Eliminar option of a product from the user's cart has been added. Is working on the most simple cases

[33mcommit c35952ede42a1944744efd99d985527566856b3b[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Jan 27 18:50:58 2022 -0500

    sending function to ajax request has been converted into a function to save some lines. deletecart info has been created on the view. Is required now: create ajax request from cart settings on template, and delete product div that has been deleted on the db

[33mcommit 02068bcbd97c725254fcc6de30b64cbcfabf86fa[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Thu Jan 27 14:14:58 2022 -0500

    buttons to go to purchase have been added

[33mcommit ac1ada6ccd184ee567bef92483872d3e98fd2be8[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Tue Jan 18 16:53:53 2022 -0500

    Im trying to avoid people from getting to log in or register when they have already logged in

[33mcommit f9d8bd235226b108daa64646d474a8866260cd45[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Tue Jan 18 14:05:23 2022 -0500

    cart setting is now working with ajax. Messages are being shown when updating the cart. Purchase and payment process should be the next step

[33mcommit 5a8261c9409e48f853dc423bbec0d17db67459c9[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Sun Jan 16 22:38:23 2022 -0500

    test

[33mcommit f911495369c48e2dbe375803cdc90ed1e27aa3f0[m
Author: yeisson <yeissonpigo@unisabana.edu.co>
Date:   Su